<!DOCTYPE html>
<html>
  <head>
    <title>Undergoing Maintenance</title>
    <style>
      body {
        background-color: #FFFFFF;
        color: #2E2F30;
        text-align: center;
        font-family: arial, sans-serif;

        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      p {
        margin: 1.5rem;
        font-size: 2rem;
      }

      header {
        display: flex;
        align-items: center;
      }

      header img {
        width: 200px;
        height: 200px;
      }

      header h1 {
        margin: 0 1rem;
        text-align: left;
        font-size: 94px;
      }

      footer nav {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      footer nav a {
        text-decoration: none;
        color: #777;
        margin: 0 0.5rem;
      }

      footer nav a:hover {
        text-decoration: underline;
      }

      footer nav img {
        width: 40px;
        height: 40px;
      }
    </style>
  </head>

  <body>
    <div>
      <header>
        <img src="eiwakun.png" alt="" />
        <h1>UNDERGOING<br/>MAINTENANCE</h1>
      </header>

      <p>Idobata is currently undergoing some maintenance.</p>

      <footer>
        <nav>
          <a href="https://twitter.com/idobataio"><img src="idobata-icon-round.png" alt="Idobata" /></a>
          <a href="https://twitter.com/idobataio">@idobataio</a>
        </nav>
      </footer>
    </div>
  </body>
</html>
